[Eagle]
Version="07 07 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74ac-logic.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74ttl-din.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74xx-eu.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/74xx-us.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/751xx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/TI-LM75A.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/amd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ase.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/axis.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/battery.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/belton-engineering.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/buzzer.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-3m.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-coax.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-jack.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-lsta.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/csr.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/cypress.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/dimensions.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/discrete.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/docu-dummy.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ftdichip.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/fuse.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/heatsink.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/holes.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ic-package.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/inductors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/jumper.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/lc-filter.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/led-7-segment.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/linear-technology.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/marks.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-idt.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-micron.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory-nec.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/memory.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nanotec.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pal.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/photo-elements.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pinhead.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/plcc-socket.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/pot.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/rectifier.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ref-packages.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/relay.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor-sil.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/smd-ipc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/smd-special.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/solpad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/special-drill.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/special.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/stm32xx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch-reed.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/testpad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-fet.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-npn.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-power.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/transistor.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/wirepad.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Voltage Regulators/v-reg.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/ad_quad_switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/alps_blue_rk-27_single.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/alps.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/dome-key.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/eswitch-tact.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/keypad4x4_ece.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/llk5_library.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/mt88xx.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/pbno_m.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/piher.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/pswitch40.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/switch-alps.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/switch-dil.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/switch-misc.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/switch-tact.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Knobs-Buttons-Switches/switch.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/eagle-lbr/buttons.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/Eagle-Libraries/Voltage Regulators/v-reg-2.lbr"
UsedLibrary="/Applications/EAGLE-7.6.0/lbr/ST L298N/ST-L298N.lbr"

[Win_1]
Type="Control Panel"
Loc="371 96 970 495"
State=2
Number=0

[Desktop]
Screen="640 480"
Window="Win_1"
