<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="Search For Item"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sell"
        android:icon="@drawable/ic_action_labels"
        android:title="Sell A Item"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_transactions"
        android:icon="@drawable/ic_action_person"
        android:title="Transactions"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_accounts"
        android:title="Profile"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_remove"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>