<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context="com.ulist.ulist.ProductPageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainToolbarProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/txtProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="155dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="0dp"
                app:cardElevation="7dp">

                <ImageView
                    android:id="@+id/productImageView"
                    android:layout_width="150dp"
                    android:layout_height="225dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="8dp"
                    app:srcCompat="@drawable/book3" />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtProductAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="2dp"
                            android:padding="8dp"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtProductSeller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="2dp"
                            android:padding="8dp"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="2dp"
                            android:padding="8dp"
                            android:text="TextView"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="7dp">

                <TextView
                    android:id="@+id/txtProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="TextView"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/bPurchaseItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_background"
                        android:padding="8dp"
                        android:text="Purchase Item"
                        android:textColor="@android:color/background_light" />

                    <Button
                        android:id="@+id/bAddFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_background"
                        android:padding="8dp"
                        android:text="Add To Favorites"
                        android:textColor="@android:color/background_light" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bMessageSeller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background"
                            android:padding="8dp"
                            android:text="Message Seller"
                            android:textColor="@android:color/background_light" />

                        <Button
                            android:id="@+id/bViewSellerProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_background"
                            android:padding="8dp"
                            android:text="View Seller Profile"
                            android:textColor="@android:color/background_light" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="8dp"
                        android:text="FAQ:"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/editTextAskAQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:elevation="15dp"
                        android:ems="10"
                        android:hint="Ask Question Here"
                        android:inputType="textPersonName"
                        android:padding="8dp" />

                    <Button
                        android:id="@+id/bSubmitQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_background"
                        android:padding="8dp"
                        android:text="Ask Question"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ListView
                android:id="@+id/FAQListView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="8dp"
                android:padding="8dp">

            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
