# University-of-Utah-Coursework

./: README.md
CS 2420 - Algorithms and Data Structures/: .project  Class1.java  Class10.java  Class11.java  Class12.java  Class13.java  Class14.java  Class15.java  Class16.java  Class17.java  (+37 more)
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/: build.gradle
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/androidTest/java/com/ulist/ulist/: ExampleInstrumentedTest.java
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/debug/res/values/: google_maps_api.xml
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/main/: AndroidManifest.xml
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/main/java/com/ulist/ulist/: Book.java  FAQAdapter.java  FAQEntry.java  FavoritesActivity.java  ImageRequest.java  LeaveRatingActivity.java  MainActivity.java  MeetingMapSelectionActivity.java  MessageListActivity.java  MessageListAdapter.java  ProductPageActivity.java  Profile.java  PurchaseProductActivity.java  RatingReviewAdapter.java  RatingReviews.java  RegisterActivity.java  RestRequest.java  Review.java  ReviewsAdapter.java  SearchActivity.java  SearchAdapter.java  SellActivity.java  SellerProfileActivity.java  Transaction.java  TransactionActivity.java  TransactionAdapter.java  UserProfileActivity.java  UserSellingActivity.java  UserSession.java  UserTransactionsActivity.java
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/main/res/drawable/: background_color.xml  background_layout.xml  button_background.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml  text_background.xml
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/main/res/layout/: activity_faq_listview.xml  activity_favorites.xml  activity_leave_rating.xml  activity_main.xml  activity_meeting_map_selection.xml  activity_message_list.xml  activity_product_page.xml  activity_purchase_product.xml  activity_ratingreview_listview.xml  activity_register.xml  activity_reviews.xml  activity_search.xml  activity_search_listview.xml  activity_sell.xml  activity_seller_profile.xml  activity_transaction.xml  activity_user_profile.xml  activity_user_selling.xml  activity_user_transactions.xml  activity_usertransactions_listview.xml  item_message_received.xml  item_message_sent.xml  row.xml
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/main/res/menu/: toolbar.xml
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/main/res/values/: strings.xml  style.xml
CS 4500 - Senior Capstone/CapstoneAndroid/UList/app/src/test/java/com/ulist/ulist/: ExampleUnitTest.java
CS 4530 - Mobile App Development - Android/CSToolBox/app/: build.gradle
CS 4530 - Mobile App Development - Android/CSToolBox/app/src/androidTest/java/edu/utah/cs4530/cstoolbox/: ExampleInstrumentedTest.java
CS 4530 - Mobile App Development - Android/CSToolBox/app/src/main/: AndroidManifest.xml
CS 4530 - Mobile App Development - Android/CSToolBox/app/src/main/java/edu/utah/cs4530/cstoolbox/: Base64Converter.java  Base64ConverterActivity.java  BigConverter.java  BitShifter.java  BitShiftingActivity.java  CSVToJSONConverterActivity.java  CSVToXMLConverterActivity.java  IEEE754Converter.java  IEEE754ConverterActivity.java  MainActivity.java  MainConverter.java  MainConverterActivity.java  URLConverter.java  URLConverterActivity.java  ValidateCSVActivity.java  ValidateJSONActivity.java  ValidateXMLActivity.java  XMLAndJSONConverter.java
CS 4530 - Mobile App Development - Android/CSToolBox/app/src/main/res/layout/: activity_big_converter.xml  activity_main.xml
CS 4530 - Mobile App Development - Android/CSToolBox/app/src/main/res/values/: strings.xml
CS 4530 - Mobile App Development - Android/CSToolBox/app/src/test/java/edu/utah/cs4530/cstoolbox/: ExampleUnitTest.java
(+1335 files in other folders)
