9781843190004	Moyra Caldecott	Weapons of the Wolfhound
9781843190011	Moyra Caldecott	The Eye of Callanish
9781843190028	Moyra Caldecott	Crystal Legends
9781843190042	Martyn Folkes	Bath City Centre Street Map and Guide
9781843190073	Jen Alexander	The Coming of the Third
9781843190110	David Meade Betts	Breaking the Gaze
9781843190349	Esme Ellis	Pathway Into Sunrise
9781843190363	Emma Lorant	Cloner
9781843190394	Kate Clarke	The Royal United Hospital
9781843190400	Jean Fanelli	The War Comes to Witham Street
9781843190479	Anthony J D Burns	Demogorgon Rising
9781843190516	Daniel Wyatt	The Fuehrermaster	
9781843190677	Cheryl Jones	Herbs for Healthy Skin
9781843190769	Roger Taylor	The Call of the Sword
9781843190875	Renee Angers	Ice and a Curious Man
9781843190936	Carol E. Meacham	Machina Obscura
9781843190998	Helen K Barker	Iceni
9781843191230	Mary Lancaster	An Endless Exile
9781843192022	Roger Taylor	Whistler
9781843192039	William Fitzmaurice	Operation: Sergeant York
9781843192701	Moyra Caldecott	The Lily and the Bull
9781843192954	Dennis Radha-Rose	The Anxiety Relief Program
9781843193319	Alan Burt Akers	Transit to Scorpio