#STM Touch Studio user settings - do not edit
#Wed Apr 05 01:54:31 MDT 2017
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=1
ExprVariable0.Color=0x6699ff
ExprVariable0.Expression=motor_speed/2
ExprVariable0.Name=motor_rpm
ExprVariable0.Type=double
GdbVar.ExecDate=0
GdbVar.LastExec=C\:\\Lab8l.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=20
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-100.0
VarViewer1.Range.Up=100.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=target_rpm
VarViewer1.Var1.Name=motor_rpm
VarViewer1.Var2.Name=error
VarViewer1.Var3.Name=duty_cycle
VarViewer1.Var4.Name=Ki
VarViewer1.Var5.Name=Kp
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=100.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=motor_rpm
VarViewer2.Var1.Name=target_rpm
VarViewer2.Var2.Name=duty_cycle
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=8
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870986
Variable0.Color=0x9966ff
Variable0.Name=duty_cycle
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536870984
Variable1.Color=0x00cc33
Variable1.Name=error
Variable1.Type=signed 16-bit
Variable2.AcqMode=false
Variable2.Address=536870972
Variable2.Color=0x006666
Variable2.Name=motor_speed
Variable2.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536870980
Variable3.Color=0xff6633
Variable3.Name=adc_value
Variable3.Type=signed 8-bit
Variable4.AcqMode=false
Variable4.Address=536870982
Variable4.Color=0x999999
Variable4.Name=error_integral
Variable4.Type=signed 16-bit
Variable5.AcqMode=false
Variable5.Address=536870945
Variable5.Color=0x0000c8
Variable5.Name=Ki
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536870944
Variable6.Color=0x00cccc
Variable6.Name=Kp
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536870974
Variable7.Color=0x990066
Variable7.Name=target_rpm
Variable7.Type=signed 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4943820224719101
ViewersLayout.IntegratedLayout.Weight.1=0.5025536261491318
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=3
WriteVariable0.Address=536870945
WriteVariable0.Name=Ki
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
WriteVariable1.Address=536870944
WriteVariable1.Name=Kp
WriteVariable1.RefExpr=
WriteVariable1.Type=unsigned 8-bit
WriteVariable2.Address=536870974
WriteVariable2.Name=target_rpm
WriteVariable2.RefExpr=
WriteVariable2.Type=signed 16-bit
