1424213556634	Rename local variable 'num2'
1424213645292	Rename local variable 'num2'
1424213658664	Rename local variable 'num3'
1424218031426	Rename field 'thresholdVal1'
1424301372831	Rename local variable 'leftPos'
1424301387671	Rename local variable 'rightPos'
1424301441725	Rename local variable 'scratch'
1424301981964	Rename local variable 'leftEnd'
1424302026131	Rename local variable 'numElements'
1424309306971	Rename local variable 'i'
1424309319342	Rename local variable 'j'
1424309377118	Rename local variable 'row'
1424324067618	Rename local variable 'scratch'
1424324106633	Rename local variable 'leftPos'
1424324122077	Rename local variable 'rightPos'
1424324588866	Rename field 'THRESHOLD'
1424379828686	Delete element
1424383780330	Rename local variable 'temp'
1424383791094	Rename local variable 'left'
1424383800845	Rename local variable 'right'
1424390992546	Delete element
1424397276208	Delete element
1424398282510	Delete element
